pipeline {
    agent { label 'worker' }

    environment {
        WEBSERVER_HOSTNAME = "webserver.server.cx.ua"
        DOCKER_IMAGE = "13rom/simple-webapp"
    }
    parameters {
        string(name: 'IMAGE_TAG', description: 'Docker image tag')
    }

    stages {
        stage('Deploy') {
            environment {
                IMAGE_NAME = "${DOCKER_IMAGE}:${params.IMAGE_TAG}"
            }
            steps{
                echo "================================================================================"
                dir('springbootapp/ansible') {
                    withCredentials([usernamePassword(
                        credentialsId: 'dockerhub',
                        passwordVariable: 'DOCKER_PASSWORD',
                        usernameVariable: 'DOCKER_USERNAME')])
                    {
                        sh 'cat hosts.ini'
                        sh 'ansible -i hosts.ini all -m ping'
                        echo "Deploying ${DOCKER_IMAGE} image"
                        echo "Image tag: ${params.IMAGE_TAG}"
                        sh '''
                            ansible-playbook deploy.yaml --extra-vars "DOCKER_USERNAME=${DOCKER_USERNAME}
                                                                       DOCKER_PASSWORD=${DOCKER_PASSWORD}
                                                                       IMAGE_NAME=${IMAGE_NAME}"
                        '''
                    }
                }
            }
        }
    }
}
