pipeline {
    agent { label 'worker' }

    environment {
        WEBSERVER_HOSTNAME = "webserver.server.cx.ua"
        DOCKER_IMAGE = "13rom/simple-webapp"
    }

    stages {
        stage('Choose Tag') {
            steps {
                echo "================================================================================"
                script {
                    def imageTag = input(
                        message: 'Please enter the Docker image tag:',
                        parameters: [
                        string(name: 'imageTag', defaultValue: 'latest', description: 'The name of the Docker image tag to deploy')
                        ]
                    )
                }
            }
        }
        stage('Deploy') {
            steps{
                echo "================================================================================"
                dir('springbootapp/ansible') {
                    withCredentials([usernamePassword(
                        credentialsId: 'dockerhub',
                        passwordVariable: 'DOCKER_PASSWORD',
                        usernameVariable: 'DOCKER_USERNAME')])
                    {
                        sh 'cat hosts.ini'
                        sh 'ansible -i hosts.ini all -m ping'
                        sh '''
                            ansible-playbook deploy.yaml --extra-vars "DOCKER_USERNAME=${DOCKER_USERNAME}
                                                                       DOCKER_PASSWORD=${DOCKER_PASSWORD}
                                                                       IMAGE_NAME=${DOCKER_IMAGE}:${imageTag}"
                        '''
                    }
                }
            }
        }
    }
}
